server {
    listen 80;

    server_name mensa.heylinus.de localhost;  # Hier sind beide URLs angegeben

    location / {
        root /usr/share/nginx/html;  # Der Pfad zur React-App im Container
        try_files $uri $uri/ /index.html;  # React Router Unterstützung
        index index.html;
    }

    error_page 404 /index.html;  # Fehlerseite für 404

    # Andere nginx-Konfigurationen können hier hinzugefügt werden
}
